{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "resolveJsonModule": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/features/*": ["src/features/*"],
      "@/utils/*": ["src/utils/*"],
      "@/datasource/*": ["src/datasource/*"],
      "@/types/*": ["src/types/*"],
      "@/schemas/*": ["schemas/*"]
    },

    /* Output */
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": true
  },
  "include": [
    "src/**/*.ts", 
    "tests/**/*.ts",
    "schemas/**/*.json"
  ],
  "exclude": [
    "node_modules", 
    "dist",
    "examples"
  ]
}
